#db=jdbc:mysql://103.254.210.137:3306/tc6_uat?useUnicode=true&characterEncoding=utf-8
db=jdbc:mysql://tc-prod-db5.ccoldkbjt7ky.ap-southeast-1.rds.amazonaws.com/TC-PROD?useUnicode=true&characterEncoding=utf-8
dbUser=tc_admin
dbPwd=wdcrdz$$0618
mcdb=jdbc:mysql://10.0.0.1:3306/mc?useUnicode=false&characterEncoding=latin1
mcdbUser=mc_dataman
mcdbPwd=mc0210wc0253
